# Rename this file to .env and fill in the following values

# Database URL format: postgres://username:password@host:port/database
DATABASE_URL=your_database_url

# Generate a secret key using the following command: openssl rand -hex 32  
SECRET_KEY=your_secret_key
ALGORITHM=HS256
DEBUG=True

# Add the following to the ALLOWED_HOSTS list:
ALLOWED_HOSTS=["http://localhost:5173"]